{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>omercnet/renovate-config"],
  "packageRules": [
    {
      "description": "Keep Paseo packages on the same release",
      "matchPackageNames": ["/^@getpaseo\\//"],
      "groupName": "Paseo"
    },
    {
      "description": "Keep OMP SDK packages on the same release",
      "matchPackageNames": ["/^@oh-my-pi\\//"],
      "groupName": "OMP SDK"
    }
  ]
}
