{
  "name": "@omercnet/paseo-agent-crew",
  "version": "0.2.2",
  "type": "module",
  "description": "A Paseo Explorer panel for visualizing and controlling every managed agent crew in a workspace.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": ">=1.4.0"
  },
  "author": "Omer Cohen",
  "keywords": [
    "paseo",
    "paseo-plugin",
    "agent-crew",
    "coding-agents",
    "orchestration"
  ],
  "files": [
    "bun.lock",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "client",
    "docs",
    "index.client.tsx",
    "paseo-plugin.json",
    "package.json",
    "tsconfig.json"
  ],
  "scripts": {
    "check": "biome check .",
    "check:write": "biome check --write .",
    "test": "bun test",
    "package:release": "bun scripts/package-release.ts",
    "test:coverage": "bun test --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@getpaseo/cli": "0.8.0-beta.1",
    "@getpaseo/client": "0.8.0-beta.1",
    "@getpaseo/plugin": "0.8.0-beta.1",
    "@getpaseo/protocol": "0.8.0-beta.1",
    "@tanstack/react-query": "^5.102.3",
    "@types/bun": "^1.4.0",
    "@types/react": "~19.2.0",
    "fflate": "^0.8.3",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  }
}
