{
  "name": "@omercnet/paseo-tell-agent",
  "version": "0.2.0",
  "type": "module",
  "description": "Tell agents in other Paseo workspaces.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "npm@11.19.1",
  "engines": {
    "node": ">=24"
  },
  "author": "Omer Cohen",
  "keywords": [
    "paseo",
    "paseo-plugin",
    "tell-agent",
    "coding-agents",
    "orchestration"
  ],
  "files": [
    "index.client.tsx",
    "client",
    "paseo-plugin.json",
    "LICENSE"
  ],
  "scripts": {
    "check": "biome check .",
    "check:write": "biome check --write .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@getpaseo/client": "0.8.0",
    "@getpaseo/plugin": "0.8.0",
    "@getpaseo/protocol": "0.8.0",
    "@tanstack/react-query": "^5.102.3",
    "@types/node": "^24.5.2",
    "@types/react": "^19.2.18",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.6"
  }
}
