{
  "name": "@omercnet/paseo-beads",
  "version": "0.2.0",
  "type": "module",
  "description": "A dependency-aware Beads work queue for each Paseo workspace.",
  "license": "MIT",
  "author": "Omer Cohen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omercnet/paseo-plugins.git",
    "directory": "paseo-beads"
  },
  "homepage": "https://github.com/omercnet/paseo-plugins/tree/main/paseo-beads#readme",
  "bugs": {
    "url": "https://github.com/omercnet/paseo-plugins/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.4.2",
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "paseo",
    "paseo-plugin",
    "beads",
    "local-first",
    "issue-tracking",
    "coding-agents"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "index.client.tsx",
    "index.server.ts",
    "client",
    "server",
    "shared",
    "paseo-plugin.json"
  ],
  "scripts": {
    "check": "biome check .",
    "check:write": "biome check --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.reporter=text --coverage.reporter=lcov --coverage.thresholds.lines=90 --coverage.thresholds.functions=85",
    "typecheck": "tsc --noEmit",
    "verify:package": "node scripts/verify-package.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@getpaseo/cli": "catalog:",
    "@getpaseo/client": "catalog:",
    "@getpaseo/plugin": "catalog:",
    "@getpaseo/protocol": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "react": "catalog:",
    "react-native": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  }
}
