{
  "name": "@omercnet/paseo-dracula",
  "version": "0.2.2",
  "type": "module",
  "description": "Dracula Classic and Alucard Classic themes for Paseo.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "npm@11.19.1",
  "engines": {
    "node": ">=24"
  },
  "author": "Omer Cohen",
  "keywords": [
    "paseo",
    "paseo-plugin",
    "dracula",
    "theme",
    "color-scheme"
  ],
  "files": [
    "CHANGELOG.md",
    "INSTALL.md",
    "index.client.ts",
    "paseo-plugin.json",
    "README.md",
    "screenshot.png",
    "screenshot-alucard.png",
    "LICENSE"
  ],
  "scripts": {
    "check": "biome check .",
    "check:write": "biome check --write .",
    "test": "vitest run",
    "package:release": "node scripts/package-release.ts",
    "test:coverage": "vitest run --coverage --coverage.reporter=text --coverage.reporter=lcov --coverage.thresholds.lines=90 --coverage.thresholds.functions=85",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@getpaseo/client": "0.8.0",
    "@getpaseo/plugin": "0.8.0",
    "@getpaseo/protocol": "0.8.0",
    "@types/node": "^24.5.2",
    "@vitest/coverage-v8": "^5.0.0",
    "fflate": "^0.8.3",
    "typescript": "^7.0.0",
    "vitest": "^5.0.0"
  }
}
