{
  "name": "@omercnet/paseo-omp",
  "version": "0.0.0",
  "type": "module",
  "description": "Paseo integration for OMP, including its direct provider and workspace tooling.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omercnet/paseo-plugins.git",
    "directory": "paseo-omp"
  },
  "homepage": "https://github.com/omercnet/paseo-plugins/tree/main/paseo-omp#readme",
  "bugs": {
    "url": "https://github.com/omercnet/paseo-plugins/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": ">=1.4.0"
  },
  "author": "Omer Cohen",
  "keywords": [
    "paseo",
    "paseo-plugin",
    "paseo-omp",
    "omp",
    "coding-agents"
  ],
  "files": [
    "bun.lock",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "SUPPORT.md",
    "TESTING.md",
    "index.client.tsx",
    "index.server.ts",
    "client",
    "server",
    "shared",
    "paseo-plugin.json",
    "tsconfig.json"
  ],
  "scripts": {
    "check": "biome check .",
    "check:write": "biome check --write .",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:integration:docker": "bun scripts/test-docker-host-tools.ts",
    "test:integration:core": "bun scripts/test-core-cutover.ts",
    "test:integration:wsl": "bun scripts/test-wsl-host-tools.ts",
    "test:integration:install": "bun scripts/test-package-install.ts",
    "package:release": "bun scripts/package-release.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@getpaseo/cli": "0.8.0",
    "@getpaseo/client": "0.8.0",
    "@getpaseo/plugin": "0.8.0",
    "@getpaseo/protocol": "0.8.0",
    "@tanstack/react-query": "^5.102.3",
    "@types/bun": "^1.4.0",
    "@types/react": "^19.2.18",
    "esbuild": "^0.25.12",
    "fflate": "^0.8.3",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "^7.0.2",
    "zod": "^4.4.3"
  }
}
